# logstash.conf

input {
  tcp {
    port => 5000
    codec => json
  }
}

filter {
  # Optional Filters
}

output {

  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logstash-%{+yyyy.MM.dd}"
  }
}